[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UrbanTiles/tilemap_packed.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 11 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11, 10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 230, 30, 30 )
region_filter_clip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 10 )
shape = SubResource( 1 )
