[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/classes/ClassHuman.gd" type="Script" id=1]
[ext_resource path="res://assets/animations/Man.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/Moving.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Human" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="KinematicBody2D"]

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = ExtResource( 2 )
animation = "stay"
playing = true
