; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TownObject",
"class": "BulletinBoard",
"language": "GDScript",
"path": "res://scripts/classes/ClassBulletinBoard.gd"
}, {
"base": "Reference",
"class": "Goal",
"language": "GDScript",
"path": "res://scripts/classes/ClassGoal.gd"
}, {
"base": "TownObject",
"class": "Home",
"language": "GDScript",
"path": "res://scripts/classes/ClassHome.gd"
}, {
"base": "TownObject",
"class": "Human",
"language": "GDScript",
"path": "res://scripts/classes/ClassHuman.gd"
}, {
"base": "TownResource",
"class": "Iron",
"language": "GDScript",
"path": "res://scripts/classes/ClassIron.gd"
}, {
"base": "Node2D",
"class": "TownObject",
"language": "GDScript",
"path": "res://scripts/classes/ClassTownObject.gd"
}, {
"base": "Reference",
"class": "TownResource",
"language": "GDScript",
"path": "res://scripts/classes/ClassResource.gd"
}, {
"base": "TownResource",
"class": "Wood",
"language": "GDScript",
"path": "res://scripts/classes/ClassWood.gd"
}, {
"base": "TownObject",
"class": "Workplace",
"language": "GDScript",
"path": "res://scripts/classes/ClassWorkplace.gd"
} ]
_global_script_class_icons={
"BulletinBoard": "",
"Goal": "",
"Home": "",
"Human": "",
"Iron": "",
"TownObject": "",
"TownResource": "",
"Wood": "",
"Workplace": ""
}

[application]

config/name="Godot Town"
run/main_scene="res://scenes/GodotTown.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
